server {
    listen       443 ssl default_server;
    server_name  _;
    ssl_certificate /etc/ssl/server_public.crt;
    ssl_certificate_key /etc/ssl/server_private.key;
    ssl_client_certificate /etc/ssl/client_public.crt;
    ssl_verify_client optional;

    error_log /dev/stdout;
    access_log /dev/stdout;

    location / {
      # proxy_pass http://${NGINX_ADAPTER_HOSTNAME}:${NGINX_ADAPTER_PORT};
      proxy_pass http://adapter:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      error_log /dev/stdout;
      access_log /dev/stdout;

      if ($ssl_client_verify != SUCCESS) {
        return 403;
      }
    }

    location /auth_test {
    # do something with the CN and SAN.
    # tried these embedded vars so far, to no avail
    return 200 "
    Client S DN: $ssl_client_s_dn
    Client I DN: $ssl_client_i_dn
    Server CN: $ssl_server_name
    Client Verify: $ssl_client_verify
    ";
}

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
